{
  "ConnectionStrings": {
    "MainDbConnection": "server=127.0.0.1;port=13306;database=mdb;user=root;password=;sslmode=none;charset=utf8mb4;",
    "RadiusDbConnection": "server=127.0.0.1;port=13306;database=radius;user=root;password=;sslmode=none;charset=utf8mb4;"
  },
  "ActiveDirectorySync": [
    {
      "OrganizationCode": 4,
      "DomainName": "JINCREEK.JP", //Case9~11
      "DeviceGroupObjectGuidArray": [
        "a99696e1-7d50-4613-926a-afd63fabb044", //新規　TESTCOMPGROUP5
        "d31166e2-7918-4608-967c-b9fea0449232", // 更新　TESTCOMPGROUP4
        "435cd502-5a65-4649-8a39-1e53294304f8" //削除 TESTCOMPGROUP3
      ],
      "UserGroupObjectGuidArray": [
        "19298ab2-6725-40fc-913b-2d3dcc5d2d7d", //新規　TESTUSERGROUP5
        "bcd40870-d1ff-4f45-b9cb-e56b48d60028", // 更新　TESTUSERGROUP4
        "6cb543a0-e409-4e7f-9b7f-8dc958ff62ac" //削除 TESTUSERGROUP3
      ],
      "LdapConfig": {
        "Server": "10.255.0.4",
        "Port": 389,
        "DomainAndUser": "JINCREEK\\indigo",
        "Password": "bd9A26MydYfP"
      }
    },
    {
      "OrganizationCode": 5,
      "DomainName": "JINCREEK.JP", //Case07
      "DeviceGroupObjectGuidArray": [
        "e0775385-4f0d-457f-99d6-86e50f3722d4", // TESTCOMPGROUP1 新規
        "caf1c935-b906-4ce3-893c-9518aaa5b44e", //TESTCOMPGROUP2 新規
        "435cd502-5a65-4649-8a39-1e53294304f8" //削除 TESTCOMPGROUP3
      ],
      "UserGroupObjectGuidArray": [
        "763a157f-3465-43eb-8d74-fd1617280748", //TESTUSERGROUP1 新規
        "2630bb17-015e-42e1-b91a-0c8688cad206", //TESTUSERGROUP2 新規
        "6cb543a0-e409-4e7f-9b7f-8dc958ff62ac" //削除 TESTUSERGROUP3
      ],
      "LdapConfig": {
        "Server": "10.255.0.4",
        "Port": 389,
        "DomainAndUser": "JINCREEK\\indigo",
        "Password": "bd9A26MydYfP"
      }
    },
    {
      "OrganizationCode": 5,
      "DomainName": "INDIGO.CO.JP",
      "LdapConfig": {
        "Server": "10.255.0.4",
        "Port": 389,
        "DomainAndUser": "JINCREEK\\indigo",
        "Password": "bd9A26MydYfP"
      }
    }
  ]
}
